recipes/fsl/build.yaml (before)
name: fsl
# check for latest version: http://fsl.fmrib.ox.ac.uk/fsldownloads
# check if latest version is in neurodocker https://github.com/ReproNim/neurodocker/blob/master/neurodocker/templates/fsl.yaml
version: 6.0.7.16

options:
  workshop:
    description: "Include FSL course data"
    default: true
    version_suffix: ".workshop"

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:20.04
  pkg-manager: apt

  directives:
    - install: git ca-certificates ltrace strace wget libxml2 gcc build-essential nvidia-cuda-toolkit

    - template:
        name: fsl
        version: "{{ context.original_version }}"

    - environment:
        FSLOUTPUTTYPE: NIFTI_GZ

    - install: locales

    - run:
        - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
        - locale-gen

    - environment:
        LANG: en_US.UTF-8
        LANGUAGE: en_US:en
        LC_ALL: en_US.UTF-8

    - workdir: /opt/ICA-AROMA

    - run:
        - curl -sSL "https://github.com/rhr-pruim/ICA-AROMA/archive/v0.4.3-beta.tar.gz" | tar -xzC /opt/ICA-AROMA --strip-components 1
        - chmod +x /opt/ICA-AROMA/ICA_AROMA.py

    - environment:
        PATH: "/opt/ICA-AROMA/:'$PATH'"

    # course material links are from here: https://fsl.fmrib.ox.ac.uk/fslcourse/downloads/manifest.json
    - condition: context.options.workshop
      run:
        - mkdir -p /opt/fsl_course_data/UnixIntro /opt/fsl_course_data/preCourse /opt/fsl_course_data/registration /opt/fsl_course_data/structural /opt/fsl_course_data/fmri1 /opt/fsl_course_data/fmri2 /opt/fsl_course_data/fmri3 /opt/fsl_course_data/fmri_extras /opt/fsl_course_data/rest /opt/fsl_course_data/fdt /opt/fsl_course_data/mrs /opt/fsl_course_data/asl
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/UnixIntro.tar.gz -P /opt/fsl_course_data/UnixIntro
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/preCourse.tar.gz -P /opt/fsl_course_data/preCourse
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/registration.tar.gz -P /opt/fsl_course_data/
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/structural.tar.gz -P /opt/fsl_course_data/structural
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri1.tar.gz -P /opt/fsl_course_data/fmri1
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri2.tar.gz -P /opt/fsl_course_data/fmri2
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri3.tar.gz -P /opt/fsl_course_data/fmri3
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri_extras.tar.gz -P /opt/fsl_course_data/fmri_extras
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/rest.tar.gz -P /opt/fsl_course_data/rest
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fdt.tar.gz -P /opt/fsl_course_data/fdt
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/mrs.tar.gz -P /opt/fsl_course_data/mrs
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/asl.tar.gz -P /opt/fsl_course_data/asl
        - for dir in /opt/fsl_course_data/*; do [ -f \"$dir/*.tar.gz\" ] && tar -xzf $dir/*.tar.gz -C $dir --strip-components=1; done
        - rm /opt/fsl_course_data/*/*.tar.gz

    - run:
        - fslpython -m pip install Cython
        - fslpython -m pip install oxasl oxasl_ve oxasl_mp
        - rm -rf /root/.cache

    - run:
        - cp /opt/fsl-{{ context.original_version }}/bin/eddy_cuda10.2 /opt/fsl-{{ context.original_version }}/bin/eddy_cuda

    - copy:
        - eddy
        - /opt/fsl-{{ context.original_version }}/bin/eddy
    - run:
        - chmod +x /opt/fsl-{{ context.original_version }}/bin/eddy

    # doesn't work yet
    # - run:
    #   - conda install fsl-truenet

    - condition: context.options.workshop
      environment:
        FSL_COURSE_DATA: /opt/fsl_course_data

    - user: jovyan

deploy:
  path:
    - /opt/{{ context.name }}-{{ context.original_version }}/bin
    - /opt/ICA-AROMA/

files:
  - name: eddy
    filename: eddy

readme: |
  ----------------------------------
  ## fsl/{{ context.version }}##
  FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data. Most of the tools can be run both from the command line and as GUIs ("point-and-click" graphical user interfaces). To quote the relevant references for FSL tools you should look in the individual tools' manual pages, and also please reference one or more of the FSL overview papers:
  1. M.W. Woolrich, S. Jbabdi, B. Patenaude, M. Chappell, S. Makni, T. Behrens, C. Beckmann, M. Jenkinson, S.M. Smith. Bayesian analysis of neuroimaging data in FSL. NeuroImage, 45:S173-86, 2009
  2. S.M. Smith, M. Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens, H. Johansen-Berg, P.R. Bannister, M. De Luca, I. Drobnjak, D.E. Flitney, R. Niazy, J. Saunders, J. Vickers, Y. Zhang, N. De Stefano, J.M. Brady, and P.M. Matthews. Advances in functional and structural MR image analysis and implementation as FSL. NeuroImage, 23(S1):208-19, 2004
  3. M. Jenkinson, C.F. Beckmann, T.E. Behrens, M.W. Woolrich, S.M. Smith. FSL. NeuroImage, 62:782-90, 2012

  Example:
  ```
  fslmaths
  ```

  {% if context.options.workshop %}
  This image contains the fsl course data under /opt/fsl_course_data
  e.g.:

  ```
  fslmaths /opt/fsl_course_data/UnixIntro/structural/sub-01_T1w.nii.gz -mul 2 /opt/fsl_course_data/UnixIntro/structural/sub-01_T1w_2.nii.gz
  ```
  {% endif %}


  More documentation can be found here: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/

  Citation:
  ```
  To quote the relevant references for FSL tools you should look in the individual tools' manual pages, and also please reference one or more of the FSL overview papers:


  1. M.W. Woolrich, S. Jbabdi, B. Patenaude, M. Chappell, S. Makni, T. Behrens, C. Beckmann, M. Jenkinson, S.M. Smith. Bayesian analysis of neuroimaging data in FSL. NeuroImage, 45:S173-86, 2009

  2. S.M. Smith, M. Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens, H. Johansen-Berg, P.R. Bannister, M. De Luca, I. Drobnjak, D.E. Flitney, R. Niazy, J. Saunders, J. Vickers, Y. Zhang, N. De Stefano, J.M. Brady, and P.M. Matthews. Advances in functional and structural MR image analysis and implementation as FSL. NeuroImage, 23(S1):208-19, 2004

  3. M. Jenkinson, C.F. Beckmann, T.E. Behrens, M.W. Woolrich, S.M. Smith. FSL. NeuroImage, 62:782-90, 2012
  ```

  IMPORTANT: Before using fsl you need to agree to this license: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence

  To run container outside of this environment: ml fsl/{{ context.version }}

  License: solely for non-commercial use https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence

  ----------------------------------

#CUDA SETUP
#FSL 6.0.6.4 only brings eddy_cuda10.2 -> so Ubuntu 20.04 could work because it brings nvidia-cuda-toolkit_10.1.243-3_amd64.deb or 22.04 with nvidia-cuda-toolkit_11.5.1-1ubuntu1_amd64.deb -> needed to patch eddy executable to make this work

recipes/fsl/build.yaml (after)
name: fsl
# check for latest version: http://fsl.fmrib.ox.ac.uk/fsldownloads
# check if latest version is in neurodocker https://github.com/ReproNim/neurodocker/blob/master/neurodocker/templates/fsl.yaml
version: 6.0.7.16

copyright:
  - name: fsl license
    url: https://fsl.fmrib.ox.ac.uk/fsl/docs/#/license
    
options:
  workshop:
    description: "Include FSL course data"
    default: true
    version_suffix: ".workshop"

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:20.04
  pkg-manager: apt

  directives:
    - install: git ca-certificates ltrace strace wget libxml2 gcc build-essential nvidia-cuda-toolkit

    - template:
        name: fsl
        version: "{{ context.original_version }}"

    - environment:
        FSLOUTPUTTYPE: NIFTI_GZ

    - install: locales

    - run:
        - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
        - locale-gen

    - environment:
        LANG: en_US.UTF-8
        LANGUAGE: en_US:en
        LC_ALL: en_US.UTF-8

    - workdir: /opt/ICA-AROMA

    - run:
        - curl -sSL "https://github.com/rhr-pruim/ICA-AROMA/archive/v0.4.3-beta.tar.gz" | tar -xzC /opt/ICA-AROMA --strip-components 1
        - chmod +x /opt/ICA-AROMA/ICA_AROMA.py

    - environment:
        PATH: "/opt/ICA-AROMA/:'$PATH'"

    # course material links are from here: https://fsl.fmrib.ox.ac.uk/fslcourse/downloads/manifest.json
    - condition: context.options.workshop
      run:
        - mkdir -p /opt/fsl_course_data/UnixIntro /opt/fsl_course_data/preCourse /opt/fsl_course_data/registration /opt/fsl_course_data/structural /opt/fsl_course_data/fmri1 /opt/fsl_course_data/fmri2 /opt/fsl_course_data/fmri3 /opt/fsl_course_data/fmri_extras /opt/fsl_course_data/rest /opt/fsl_course_data/fdt /opt/fsl_course_data/mrs /opt/fsl_course_data/asl
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/UnixIntro.tar.gz -P /opt/fsl_course_data/UnixIntro
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/preCourse.tar.gz -P /opt/fsl_course_data/preCourse
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/registration.tar.gz -P /opt/fsl_course_data/
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/structural.tar.gz -P /opt/fsl_course_data/structural
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri1.tar.gz -P /opt/fsl_course_data/fmri1
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri2.tar.gz -P /opt/fsl_course_data/fmri2
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri3.tar.gz -P /opt/fsl_course_data/fmri3
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fmri_extras.tar.gz -P /opt/fsl_course_data/fmri_extras
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/rest.tar.gz -P /opt/fsl_course_data/rest
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/fdt.tar.gz -P /opt/fsl_course_data/fdt
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/mrs.tar.gz -P /opt/fsl_course_data/mrs
        - wget -c http://fsl.fmrib.ox.ac.uk/fslcourse/downloads/asl.tar.gz -P /opt/fsl_course_data/asl
        - for dir in /opt/fsl_course_data/*; do [ -f \"$dir/*.tar.gz\" ] && tar -xzf $dir/*.tar.gz -C $dir --strip-components=1; done
        - rm /opt/fsl_course_data/*/*.tar.gz

    - run:
        - fslpython -m pip install Cython
        - fslpython -m pip install oxasl oxasl_ve oxasl_mp
        - rm -rf /root/.cache

    - run:
        - cp /opt/fsl-{{ context.original_version }}/bin/eddy_cuda10.2 /opt/fsl-{{ context.original_version }}/bin/eddy_cuda

    - copy:
        - eddy
        - /opt/fsl-{{ context.original_version }}/bin/eddy
    - run:
        - chmod +x /opt/fsl-{{ context.original_version }}/bin/eddy

    # doesn't work yet
    # - run:
    #   - conda install fsl-truenet

    - condition: context.options.workshop
      environment:
        FSL_COURSE_DATA: /opt/fsl_course_data

    - user: jovyan

deploy:
  path:
    - /opt/{{ context.name }}-{{ context.original_version }}/bin
    - /opt/ICA-AROMA/

files:
  - name: eddy
    filename: eddy

readme: |
  ----------------------------------
  ## fsl/{{ context.version }}##
  FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data. Most of the tools can be run both from the command line and as GUIs ("point-and-click" graphical user interfaces). To quote the relevant references for FSL tools you should look in the individual tools' manual pages, and also please reference one or more of the FSL overview papers:
  1. M.W. Woolrich, S. Jbabdi, B. Patenaude, M. Chappell, S. Makni, T. Behrens, C. Beckmann, M. Jenkinson, S.M. Smith. Bayesian analysis of neuroimaging data in FSL. NeuroImage, 45:S173-86, 2009
  2. S.M. Smith, M. Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens, H. Johansen-Berg, P.R. Bannister, M. De Luca, I. Drobnjak, D.E. Flitney, R. Niazy, J. Saunders, J. Vickers, Y. Zhang, N. De Stefano, J.M. Brady, and P.M. Matthews. Advances in functional and structural MR image analysis and implementation as FSL. NeuroImage, 23(S1):208-19, 2004
  3. M. Jenkinson, C.F. Beckmann, T.E. Behrens, M.W. Woolrich, S.M. Smith. FSL. NeuroImage, 62:782-90, 2012

  Example:
  ```
  fslmaths
  ```

  {% if context.options.workshop %}
  This image contains the fsl course data under /opt/fsl_course_data
  e.g.:

  ```
  fslmaths /opt/fsl_course_data/UnixIntro/structural/sub-01_T1w.nii.gz -mul 2 /opt/fsl_course_data/UnixIntro/structural/sub-01_T1w_2.nii.gz
  ```
  {% endif %}


  More documentation can be found here: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/

  Citation:
  ```
  To quote the relevant references for FSL tools you should look in the individual tools' manual pages, and also please reference one or more of the FSL overview papers:


  1. M.W. Woolrich, S. Jbabdi, B. Patenaude, M. Chappell, S. Makni, T. Behrens, C. Beckmann, M. Jenkinson, S.M. Smith. Bayesian analysis of neuroimaging data in FSL. NeuroImage, 45:S173-86, 2009

  2. S.M. Smith, M. Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens, H. Johansen-Berg, P.R. Bannister, M. De Luca, I. Drobnjak, D.E. Flitney, R. Niazy, J. Saunders, J. Vickers, Y. Zhang, N. De Stefano, J.M. Brady, and P.M. Matthews. Advances in functional and structural MR image analysis and implementation as FSL. NeuroImage, 23(S1):208-19, 2004

  3. M. Jenkinson, C.F. Beckmann, T.E. Behrens, M.W. Woolrich, S.M. Smith. FSL. NeuroImage, 62:782-90, 2012
  ```

  IMPORTANT: Before using fsl you need to agree to this license: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence

  To run container outside of this environment: ml fsl/{{ context.version }}

  License: solely for non-commercial use https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence

  ----------------------------------

#CUDA SETUP
#FSL 6.0.6.4 only brings eddy_cuda10.2 -> so Ubuntu 20.04 could work because it brings nvidia-cuda-toolkit_10.1.243-3_amd64.deb or 22.04 with nvidia-cuda-toolkit_11.5.1-1ubuntu1_amd64.deb -> needed to patch eddy executable to make this work

recipes/fsl/build.yaml (diff)
@@ -3,6 +3,10 @@ name: fsl
 # check if latest version is in neurodocker https://github.com/ReproNim/neurodocker/blob/master/neurodocker/templates/fsl.yaml
 version: 6.0.7.16
 
+copyright:
+  - name: fsl license
+    url: https://fsl.fmrib.ox.ac.uk/fsl/docs/#/license
+    
 options:
   workshop:
     description: "Include FSL course data"
