recipes/mriqc/build.yaml (before)
name: mriqc
version: 24.0.2

architectures:
  - x86_64

build:
  kind: neurodocker
  base-image: nipreps/mriqc:24.0.2
  pkg-manager: apt
  directives: []

deploy:
  bins:
    - mriqc

readme: |-
  ----------------------------------
  ## mriqc/{{ context.version }} ##
  MRIQC extracts no-reference IQMs (image quality metrics) from structural (T1w and T2w) and functional MRI (magnetic resonance imaging) data.

  NOTE: MRIQC has its $HOME variable hardcoded to be /home/mriqc. This can lead to problems on HPCs. A workaround is to run this before mriqc:
  ```
  export neurodesk_singularity_opts="--home $HOME:/home"
  ```

  example for running:
  ```
  mriqc bids-root/ output-folder/ participant
  mriqc bids-root/ output-folder/ participant --participant-label S01 S02 S03

  usage: mriqc [-h] [--version]
               [--participant_label [PARTICIPANT_LABEL [PARTICIPANT_LABEL ...]]]
               [--session-id [SESSION_ID [SESSION_ID ...]]]
               [--run-id [RUN_ID [RUN_ID ...]]]
               [--task-id [TASK_ID [TASK_ID ...]]]
               [-m [MODALITIES [MODALITIES ...]]] [--dsname DSNAME]
               [-w WORK_DIR] [--verbose-reports] [--write-graph] [--dry-run]
               [--profile] [--use-plugin USE_PLUGIN] [--no-sub] [--email EMAIL]
               [-v] [--webapi-url WEBAPI_URL] [--webapi-port WEBAPI_PORT]
               [--upload-strict] [--n_procs N_PROCS] [--mem_gb MEM_GB]
               [--testing] [-f] [--ica] [--hmc-afni] [--hmc-fsl]
               [--fft-spikes-detector] [--fd_thres FD_THRES]
               [--ants-nthreads ANTS_NTHREADS] [--ants-float]
               [--ants-settings ANTS_SETTINGS] [--deoblique] [--despike]
               [--start-idx START_IDX] [--stop-idx STOP_IDX]
               [--correct-slice-timing]
               bids_dir output_dir {participant,group} [{participant,group} ...]
  ```

  More documentation can be found here: https://mriqc.readthedocs.io/en/stable/running.html

  To run applications outside of this container: ml mriqc/{{ context.version }}

  ----------------------------------

recipes/mriqc/build.yaml (after)
name: mriqc
version: 24.0.2

copyright:
  - license: Apache-2.0
    url: https://github.com/nipreps/mriqc/blob/master/LICENSE

architectures:
  - x86_64

build:
  kind: neurodocker
  base-image: nipreps/mriqc:24.0.2
  pkg-manager: apt
  directives: []

deploy:
  bins:
    - mriqc

readme: |-
  ----------------------------------
  ## mriqc/{{ context.version }} ##
  MRIQC extracts no-reference IQMs (image quality metrics) from structural (T1w and T2w) and functional MRI (magnetic resonance imaging) data.

  NOTE: MRIQC has its $HOME variable hardcoded to be /home/mriqc. This can lead to problems on HPCs. A workaround is to run this before mriqc:
  ```
  export neurodesk_singularity_opts="--home $HOME:/home"
  ```

  example for running:
  ```
  mriqc bids-root/ output-folder/ participant
  mriqc bids-root/ output-folder/ participant --participant-label S01 S02 S03

  usage: mriqc [-h] [--version]
               [--participant_label [PARTICIPANT_LABEL [PARTICIPANT_LABEL ...]]]
               [--session-id [SESSION_ID [SESSION_ID ...]]]
               [--run-id [RUN_ID [RUN_ID ...]]]
               [--task-id [TASK_ID [TASK_ID ...]]]
               [-m [MODALITIES [MODALITIES ...]]] [--dsname DSNAME]
               [-w WORK_DIR] [--verbose-reports] [--write-graph] [--dry-run]
               [--profile] [--use-plugin USE_PLUGIN] [--no-sub] [--email EMAIL]
               [-v] [--webapi-url WEBAPI_URL] [--webapi-port WEBAPI_PORT]
               [--upload-strict] [--n_procs N_PROCS] [--mem_gb MEM_GB]
               [--testing] [-f] [--ica] [--hmc-afni] [--hmc-fsl]
               [--fft-spikes-detector] [--fd_thres FD_THRES]
               [--ants-nthreads ANTS_NTHREADS] [--ants-float]
               [--ants-settings ANTS_SETTINGS] [--deoblique] [--despike]
               [--start-idx START_IDX] [--stop-idx STOP_IDX]
               [--correct-slice-timing]
               bids_dir output_dir {participant,group} [{participant,group} ...]
  ```

  More documentation can be found here: https://mriqc.readthedocs.io/en/stable/running.html

  To run applications outside of this container: ml mriqc/{{ context.version }}

  ----------------------------------

recipes/mriqc/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: mriqc
 version: 24.0.2
 
+copyright:
+  - license: Apache-2.0
+    url: https://github.com/nipreps/mriqc/blob/master/LICENSE
+
 architectures:
   - x86_64
