recipes/vina/build.yaml (before)
name: vina
version: 1.2.3

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ghcr.io/metaphorme/vina-all:release
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - libxml2

    - copy: test.sh /test.sh

deploy:
  path:
    - /opt/AutoDock-Vina/build/linux/release/,/opt/adfr/bin

readme: |-
  ----------------------------------
  ## AutoDock Vina/{{ context.version }} ##
  Docking and virtual screening program

  AutoDock Vina is one of the fastest and most widely used open-source docking engines. It is a turnkey computational docking program that is based on a simple scoring function and rapid gradient-optimization conformational search. It was originally designed and implemented by Dr. Oleg Trott in the Molecular Graphics Lab, and it is now being maintained and develop by the Forli Lab at The Scripps Research Institute.

  Example:
  ```
  prepare_receptor
  autogrid4
  vina
  vina_split
  ```

  More documentation can be found here: https://autodock-vina.readthedocs.io/en/latest/

  To make the executables and scripts inside this container transparently available in the command line of environments where Neurocommand is installed (without the need to use 'Apptainer exec'): ml vina/{{ context.version }}

  Citation:
  ```

  ```

  ----------------------------------

files:
  - name: test.sh
    contents: "# this file should contain a functional test of the tool that makes it possible to test if everything was correctly installed"

recipes/vina/build.yaml (after)
name: vina
version: 1.2.3

copyright:
  - license: Apache-2.0
    url: https://github.com/ccsb-scripps/AutoDock-Vina/blob/develop/LICENSE

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ghcr.io/metaphorme/vina-all:release
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - libxml2

    - copy: test.sh /test.sh

deploy:
  path:
    - /opt/AutoDock-Vina/build/linux/release/,/opt/adfr/bin

readme: |-
  ----------------------------------
  ## AutoDock Vina/{{ context.version }} ##
  Docking and virtual screening program

  AutoDock Vina is one of the fastest and most widely used open-source docking engines. It is a turnkey computational docking program that is based on a simple scoring function and rapid gradient-optimization conformational search. It was originally designed and implemented by Dr. Oleg Trott in the Molecular Graphics Lab, and it is now being maintained and develop by the Forli Lab at The Scripps Research Institute.

  Example:
  ```
  prepare_receptor
  autogrid4
  vina
  vina_split
  ```

  More documentation can be found here: https://autodock-vina.readthedocs.io/en/latest/

  To make the executables and scripts inside this container transparently available in the command line of environments where Neurocommand is installed (without the need to use 'Apptainer exec'): ml vina/{{ context.version }}

  Citation:
  ```

  ```

  ----------------------------------

files:
  - name: test.sh
    contents: "# this file should contain a functional test of the tool that makes it possible to test if everything was correctly installed"

recipes/vina/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: vina
 version: 1.2.3
 
+copyright:
+  - license: Apache-2.0
+    url: https://github.com/ccsb-scripps/AutoDock-Vina/blob/develop/LICENSE
+
 architectures:
   - x86_64
