recipes/romeo/build.yaml (before)
name: romeo
version: 3.2.8

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:20.04
  pkg-manager: apt

  directives:
    - install:
        - curl
        - ca-certificates

    - workdir: /opt/romeo-3.2.8/

    - run:
        - curl -fsSL --retry 5 https://github.com/korbinian90/ROMEO/releases/download/v3.2.8/romeo_linux_3.2.8.tar.gz | tar -xz -C /opt/romeo-3.2.8/ --strip-components 1

    - environment:
        PATH: /opt/romeo-3.2.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:~/.local/bin

deploy:
  path:
    - /opt/romeo-3.2.8/bin

readme: |
  ----------------------------------
  ## romeo/{{ context.version }} ##
  Unwrapping of 3D and 4D datasets. Coil combination of 5D datasets.



  Example:
  ```
  ROMEO is a command line application.

  Example usage for single-echo or multiple time points with identical echo time (fMRI):
  $ romeo ph.nii -m mag.ii -k nomask -o outputdir

  Example usage for a 3-echo Scan with TE = [3,6,9] ms:
  $ romeo ph.nii -m mag.ii -k nomask -t [3,6,9] -o outputdir

  Note that echo times are required for unwrapping multi-echo data.
  ```

  More documentation can be found here: https://github.com/korbinian90/ROMEO

  To run applications outside of this container: ml romeo/{{ context.version }}

  Citation:
  ```
  ROMEO: Dymerska, B., Eckstein, K., Bachrata, B., Siow, B., Trattnig, S., Shmueli, K., Robinson, S.D., 2020. Phase Unwrapping with a Rapid Opensource Minimum Spanning TreE AlgOrithm (ROMEO). Magnetic Resonance in Medicine. https://doi.org/10.1002/mrm.28563

  MCPC-3D-S Coil Combination: Eckstein, K., Dymerska, B., Bachrata, B., Bogner, W., Poljanc, K., Trattnig, S., Robinson, S.D., 2018. Computationally Efficient Combination of Multi-channel Phase Data From Multi-echo Acquisitions (ASPIRE). Magnetic Resonance in Medicine 79, 2996\u20133006. https://doi.org/10.1002/mrm.26963
  ```

  ----------------------------------

recipes/romeo/build.yaml (after)
name: romeo
version: 3.2.8

copyright:
  - license: MIT
    url: https://github.com/korbinian90/ROMEO.jl/blob/master/LICENSE

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:20.04
  pkg-manager: apt

  directives:
    - install:
        - curl
        - ca-certificates

    - workdir: /opt/romeo-3.2.8/

    - run:
        - curl -fsSL --retry 5 https://github.com/korbinian90/ROMEO/releases/download/v3.2.8/romeo_linux_3.2.8.tar.gz | tar -xz -C /opt/romeo-3.2.8/ --strip-components 1

    - environment:
        PATH: /opt/romeo-3.2.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:~/.local/bin

deploy:
  path:
    - /opt/romeo-3.2.8/bin

readme: |
  ----------------------------------
  ## romeo/{{ context.version }} ##
  Unwrapping of 3D and 4D datasets. Coil combination of 5D datasets.



  Example:
  ```
  ROMEO is a command line application.

  Example usage for single-echo or multiple time points with identical echo time (fMRI):
  $ romeo ph.nii -m mag.ii -k nomask -o outputdir

  Example usage for a 3-echo Scan with TE = [3,6,9] ms:
  $ romeo ph.nii -m mag.ii -k nomask -t [3,6,9] -o outputdir

  Note that echo times are required for unwrapping multi-echo data.
  ```

  More documentation can be found here: https://github.com/korbinian90/ROMEO

  To run applications outside of this container: ml romeo/{{ context.version }}

  Citation:
  ```
  ROMEO: Dymerska, B., Eckstein, K., Bachrata, B., Siow, B., Trattnig, S., Shmueli, K., Robinson, S.D., 2020. Phase Unwrapping with a Rapid Opensource Minimum Spanning TreE AlgOrithm (ROMEO). Magnetic Resonance in Medicine. https://doi.org/10.1002/mrm.28563

  MCPC-3D-S Coil Combination: Eckstein, K., Dymerska, B., Bachrata, B., Bogner, W., Poljanc, K., Trattnig, S., Robinson, S.D., 2018. Computationally Efficient Combination of Multi-channel Phase Data From Multi-echo Acquisitions (ASPIRE). Magnetic Resonance in Medicine 79, 2996\u20133006. https://doi.org/10.1002/mrm.26963
  ```

  ----------------------------------

recipes/romeo/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: romeo
 version: 3.2.8
 
+copyright:
+  - license: MIT
+    url: https://github.com/korbinian90/ROMEO.jl/blob/master/LICENSE
+
 architectures:
   - x86_64
