recipes/nighres/build.yaml (before)
name: nighres
# https://github.com/nighres/nighres/releases
version: 1.5.2

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:24.10
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - git
        - pipx
        - python-is-python3
        - python3-pip
        - curl
        - locales
        - wget
        - build-essential

    - run:
        - curl https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-x64_bin.tar.gz | tar -zx -C /opt --transform=s/jdk-20.0.1/jdk-temurin-20.0.1/

    - environment:
        JAVAHOME: /opt/jdk-temurin-20.0.1
        JCC_JDK: /opt/jdk-temurin-20.0.1
        PATH: $PATH:/opt/jdk-temurin-20.0.1/bin

    - run:
        - python3 -m venv /opt/python-venv/

    - environment:
        PATH: /opt/python-venv/bin:$PATH

    - run:
        - pip install nipype pandas nilearn JCC

    - run:
        - python3 -m pip install --upgrade setuptools wheel

    - workdir: /opt

    - run:
        - git clone https://github.com/nighres/nighres.git
        - cd nighres
        - "git checkout release-{{ context.version }}"
        - make install

    - template:
        name: ants
        make_opts: -j8
        method: source
        version: 2.5.1

deploy:
  bins:
    - python

readme: |-
  ----------------------------------
  ## nighres/{{ context.version }} ##
  Neuroimaging at high resolution is a collection of python/java tools for processing
  of high resolution neuroimaging data, including UHF-MRI and microscopy.
  The package includes many tools for quantitative MRI, brain parcellation, shape analysis
  optimized to scale nicely with resolution.

  Example:
  ```
  cp /opt/nighres ~/ -r
  cd ~/nighres
  python examples/testing_01_quantitative_mri.py
  python examples/testing_02_cortical_laminar_analysis.py
  python examples/testing_03_brain_slab_coregistration.py
  python examples/testing_04_massp_subcortex_parcellation.py
  ```

  Tests:
  ```
  cp /opt/nighres ~/ -r
  cd ~/nighres
  make smoke_tests
  ```

  More documentation can be found here: https://nighres.readthedocs.io/en/latest/

  To make the executables and scripts inside this container transparently available in the command line of environments where Neurocommand is installed: ml nighres/{{ context.version }}

  Citation:
  ```
  Huntenburg, Steele & Bazin (2018). Nighres: processing tools for high-resolution neuroimaging.
  GigaScience, 7(7). https://doi.org/10.1093/gigascience/giy082
  ```
  (see also specific citations in individual python modules you use)

  License: Apache 2.0 https://github.com/nighres/nighres?tab=Apache-2.0-1-ov-file#readme

  ----------------------------------

recipes/nighres/build.yaml (after)
name: nighres
# https://github.com/nighres/nighres/releases
version: 1.5.2

copyright:
  - license: Apache-2.0
    url: https://github.com/nighres/nighres?tab=Apache-2.0-1-ov-file#readme

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:24.10
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - git
        - pipx
        - python-is-python3
        - python3-pip
        - curl
        - locales
        - wget
        - build-essential

    - run:
        - curl https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-x64_bin.tar.gz | tar -zx -C /opt --transform=s/jdk-20.0.1/jdk-temurin-20.0.1/

    - environment:
        JAVAHOME: /opt/jdk-temurin-20.0.1
        JCC_JDK: /opt/jdk-temurin-20.0.1
        PATH: $PATH:/opt/jdk-temurin-20.0.1/bin

    - run:
        - python3 -m venv /opt/python-venv/

    - environment:
        PATH: /opt/python-venv/bin:$PATH

    - run:
        - pip install nipype pandas nilearn JCC

    - run:
        - python3 -m pip install --upgrade setuptools wheel

    - workdir: /opt

    - run:
        - git clone https://github.com/nighres/nighres.git
        - cd nighres
        - "git checkout release-{{ context.version }}"
        - make install

    - template:
        name: ants
        make_opts: -j8
        method: source
        version: 2.5.1

deploy:
  bins:
    - python

readme: |-
  ----------------------------------
  ## nighres/{{ context.version }} ##
  Neuroimaging at high resolution is a collection of python/java tools for processing
  of high resolution neuroimaging data, including UHF-MRI and microscopy.
  The package includes many tools for quantitative MRI, brain parcellation, shape analysis
  optimized to scale nicely with resolution.

  Example:
  ```
  cp /opt/nighres ~/ -r
  cd ~/nighres
  python examples/testing_01_quantitative_mri.py
  python examples/testing_02_cortical_laminar_analysis.py
  python examples/testing_03_brain_slab_coregistration.py
  python examples/testing_04_massp_subcortex_parcellation.py
  ```

  Tests:
  ```
  cp /opt/nighres ~/ -r
  cd ~/nighres
  make smoke_tests
  ```

  More documentation can be found here: https://nighres.readthedocs.io/en/latest/

  To make the executables and scripts inside this container transparently available in the command line of environments where Neurocommand is installed: ml nighres/{{ context.version }}

  Citation:
  ```
  Huntenburg, Steele & Bazin (2018). Nighres: processing tools for high-resolution neuroimaging.
  GigaScience, 7(7). https://doi.org/10.1093/gigascience/giy082
  ```
  (see also specific citations in individual python modules you use)

  License: Apache 2.0 https://github.com/nighres/nighres?tab=Apache-2.0-1-ov-file#readme

  ----------------------------------

recipes/nighres/build.yaml (diff)
@@ -2,6 +2,10 @@ name: nighres
 # https://github.com/nighres/nighres/releases
 version: 1.5.2
 
+copyright:
+  - license: Apache-2.0
+    url: https://github.com/nighres/nighres?tab=Apache-2.0-1-ov-file#readme
+
 architectures:
   - x86_64
