recipes/julia/build.yaml (before)
name: julia
version: 1.9.4

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:22.04
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - xdg-utils
        - unzip
        - git
        - apt-transport-https
        - ca-certificates
        - coreutils
        - curl
        - gnome-keyring
        - gnupg
        - libnotify4
        - wget
        - libnss3
        - libxkbfile1
        - libsecret-1-0
        - libgtk-3-0
        - libxss1
        - libgbm1
        - libxshmfence1
        - libasound2
        - lmod
        - less
        - nano
        - tree
        - strace
        - libx11-xcb1
        - gcc
        - graphviz
        - libzstd1
        - zlib1g-dev
        - zip
        - build-essential
        - uuid-dev
        - libgpgme-dev
        - libseccomp-dev
        - pkg-config

    - run:
        - wget -O vscode.deb 'https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64'
        - apt install ./vscode.deb
        - rm -rf ./vscode.deb

    - workdir: /opt

    - run:
        - wget https://julialang-s3.julialang.org/bin/linux/x64/1.9/julia-1.9.4-linux-x86_64.tar.gz
        - tar zxvf julia-1.9.4-linux-x86_64.tar.gz
        - rm -rf julia-1.9.4-linux-x86_64.tar.gz
        - ln -s /opt/julia-1.9.4 /opt/julia-latest

    - run:
        - code --extensions-dir=/opt/vscode-extensions --user-data-dir=/opt/vscode-data --install-extension julialang.language-julia
        - code --extensions-dir=/opt/vscode-extensions --user-data-dir=/opt/vscode-data --install-extension KorbinianEckstein.niivue
        - rm -rf /opt/vscode-data/CachedExtensionVSIXs/

    - environment:
        PATH: $PATH:/opt/julia-1.9.4/bin

    - workdir: /opt

    - copy: install_packages.jl /opt

    - environment:
        JULIA_DEPOT_PATH: /opt/julia_depot

    - run:
        - julia install_packages.jl

    - environment:
        JULIA_DEPOT_PATH: ~/.julia:/opt/julia_depot

    - copy: code /usr/local/sbin/

    - run:
        - chmod a+x /usr/local/sbin/code
        - chmod a+rwx /opt/vscode-extensions/ -R
        - chmod a+rwx /opt/vscode-data -R

    - copy: module.sh /usr/share/

    - user: neuro

deploy:
  bins:
    - julia

readme: |-
  ----------------------------------
  ## julia/{{ context.version }} ##
  Julia was designed from the beginning for high performance. Julia programs compile to efficient native code for multiple platforms via LLVM.


  Example:
  ```
  julia
  ```

  More documentation can be found here: https://docs.julialang.org/en/v1/

  To run container outside of this environment: ml julia/{{ context.version }}

  ----------------------------------

files:
  - name: install_packages.jl
    contents: |-
      using Pkg
      ENV["JULIA_PKG_PRECOMPILE_AUTO"]=0
      Pkg.add("ArgParse")
      Pkg.add("FFTW")
      Pkg.add("IJulia")

  - name: code
    contents: |-
      #!/usr/bin/env sh
      /usr/bin/code --extensions-dir=/opt/vscode-extensions --no-sandbox

  - name: module.sh
    contents: |-
      # system-wide profile.modules                                          #
      # Initialize modules for all sh-derivative shells                      #
      #----------------------------------------------------------------------#
      trap "" 1 2 3

      case "$0" in
          -bash|bash|*/bash) . /usr/share/lmod/6.6/init/bash ;;
             -ksh|ksh|*/ksh) . /usr/share/lmod/6.6/init/ksh ;;
             -zsh|zsh|*/zsh) . /usr/share/lmod/6.6/init/zsh ;;
                -sh|sh|*/sh) . /usr/share/lmod/6.6/init/sh ;;
                          *) . /usr/share/lmod/6.6/init/sh ;;  # default for scripts
      esac

      trap - 1 2 3

recipes/julia/build.yaml (after)
name: julia
version: 1.9.4

copyright:
  - license: MIT
    url: https://github.com/JuliaLang/julia/blob/master/LICENSE.md

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:22.04
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - xdg-utils
        - unzip
        - git
        - apt-transport-https
        - ca-certificates
        - coreutils
        - curl
        - gnome-keyring
        - gnupg
        - libnotify4
        - wget
        - libnss3
        - libxkbfile1
        - libsecret-1-0
        - libgtk-3-0
        - libxss1
        - libgbm1
        - libxshmfence1
        - libasound2
        - lmod
        - less
        - nano
        - tree
        - strace
        - libx11-xcb1
        - gcc
        - graphviz
        - libzstd1
        - zlib1g-dev
        - zip
        - build-essential
        - uuid-dev
        - libgpgme-dev
        - libseccomp-dev
        - pkg-config

    - run:
        - wget -O vscode.deb 'https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64'
        - apt install ./vscode.deb
        - rm -rf ./vscode.deb

    - workdir: /opt

    - run:
        - wget https://julialang-s3.julialang.org/bin/linux/x64/1.9/julia-1.9.4-linux-x86_64.tar.gz
        - tar zxvf julia-1.9.4-linux-x86_64.tar.gz
        - rm -rf julia-1.9.4-linux-x86_64.tar.gz
        - ln -s /opt/julia-1.9.4 /opt/julia-latest

    - run:
        - code --extensions-dir=/opt/vscode-extensions --user-data-dir=/opt/vscode-data --install-extension julialang.language-julia
        - code --extensions-dir=/opt/vscode-extensions --user-data-dir=/opt/vscode-data --install-extension KorbinianEckstein.niivue
        - rm -rf /opt/vscode-data/CachedExtensionVSIXs/

    - environment:
        PATH: $PATH:/opt/julia-1.9.4/bin

    - workdir: /opt

    - copy: install_packages.jl /opt

    - environment:
        JULIA_DEPOT_PATH: /opt/julia_depot

    - run:
        - julia install_packages.jl

    - environment:
        JULIA_DEPOT_PATH: ~/.julia:/opt/julia_depot

    - copy: code /usr/local/sbin/

    - run:
        - chmod a+x /usr/local/sbin/code
        - chmod a+rwx /opt/vscode-extensions/ -R
        - chmod a+rwx /opt/vscode-data -R

    - copy: module.sh /usr/share/

    - user: neuro

deploy:
  bins:
    - julia

readme: |-
  ----------------------------------
  ## julia/{{ context.version }} ##
  Julia was designed from the beginning for high performance. Julia programs compile to efficient native code for multiple platforms via LLVM.


  Example:
  ```
  julia
  ```

  More documentation can be found here: https://docs.julialang.org/en/v1/

  To run container outside of this environment: ml julia/{{ context.version }}

  ----------------------------------

files:
  - name: install_packages.jl
    contents: |-
      using Pkg
      ENV["JULIA_PKG_PRECOMPILE_AUTO"]=0
      Pkg.add("ArgParse")
      Pkg.add("FFTW")
      Pkg.add("IJulia")

  - name: code
    contents: |-
      #!/usr/bin/env sh
      /usr/bin/code --extensions-dir=/opt/vscode-extensions --no-sandbox

  - name: module.sh
    contents: |-
      # system-wide profile.modules                                          #
      # Initialize modules for all sh-derivative shells                      #
      #----------------------------------------------------------------------#
      trap "" 1 2 3

      case "$0" in
          -bash|bash|*/bash) . /usr/share/lmod/6.6/init/bash ;;
             -ksh|ksh|*/ksh) . /usr/share/lmod/6.6/init/ksh ;;
             -zsh|zsh|*/zsh) . /usr/share/lmod/6.6/init/zsh ;;
                -sh|sh|*/sh) . /usr/share/lmod/6.6/init/sh ;;
                          *) . /usr/share/lmod/6.6/init/sh ;;  # default for scripts
      esac

      trap - 1 2 3

recipes/julia/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: julia
 version: 1.9.4
 
+copyright:
+  - license: MIT
+    url: https://github.com/JuliaLang/julia/blob/master/LICENSE.md
+
 architectures:
   - x86_64
