recipes/bart/build.yaml (before)
name: bart
version: 0.9.00

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: docker.io/nvidia/cuda:12.0.0-devel-ubuntu22.04
  pkg-manager: apt

  directives:
    - install:
        - make
        - gcc
        - libfftw3-dev
        - liblapacke-dev
        - libpng-dev
        - libopenblas-dev

    - workdir: /opt/bart-0.9.00/

    - run:
        - curl -fsSL --retry 5 https://github.com/mrirecon/bart/archive/v0.9.00.tar.gz | tar -xz -C /opt/bart-0.9.00/ --strip-components 1

    - run:
        - CUDA_BASE=/usr/local/cuda/ CUDA_LIB=lib64 CUDA=1 make -j 8

    - environment:
        PATH: /opt/bart-0.9.00:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:~/.local/bin
        TOOLBOX_PATH: /opt/bart-0.9.00/

deploy:
  path:
    - /opt/bart-0.9.00/

readme: |-
  ----------------------------------
  ## bart/{{ context.version }} ##
  The Berkeley Advanced Reconstruction Toolbox (BART) is a free and open-source image-reconstruction
  framework for Computational Magnetic Resonance Imaging. It consists of a programming library and a
  toolbox of command-line programs. The library provides common operations on multi-dimensional arrays,
  Fourier and wavelet transforms, as well as generic implementations of iterative optimization algorithms.
  The command-line tools provide direct access to basic operations on multi-dimensional arrays as well
  as efficient implementations of many calibration and reconstruction algorithms for parallel imaging
  and compressed sensing.

  Example:
  ```
  bart
  bart version
  bart bench
  ```

  More documentation can be found here: https://mrirecon.github.io/bart/

  To run container outside of this environment: ml bart/{{ context.version }}

  License: 3-clause BSD license, https://github.com/mrirecon/bart?tab=BSD-3-Clause-1-ov-file#readme

  ----------------------------------

recipes/bart/build.yaml (after)
name: bart
version: 0.9.00

copyright:
  - license: BSD-3-Clause # has to be SPDX Identifier
    url: https://github.com/mrirecon/bart/blob/master/LICENSE
    
architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: docker.io/nvidia/cuda:12.0.0-devel-ubuntu22.04
  pkg-manager: apt

  directives:
    - install:
        - make
        - gcc
        - libfftw3-dev
        - liblapacke-dev
        - libpng-dev
        - libopenblas-dev

    - workdir: /opt/bart-0.9.00/

    - run:
        - curl -fsSL --retry 5 https://github.com/mrirecon/bart/archive/v0.9.00.tar.gz | tar -xz -C /opt/bart-0.9.00/ --strip-components 1

    - run:
        - CUDA_BASE=/usr/local/cuda/ CUDA_LIB=lib64 CUDA=1 make -j 8

    - environment:
        PATH: /opt/bart-0.9.00:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:~/.local/bin
        TOOLBOX_PATH: /opt/bart-0.9.00/

deploy:
  path:
    - /opt/bart-0.9.00/

readme: |-
  ----------------------------------
  ## bart/{{ context.version }} ##
  The Berkeley Advanced Reconstruction Toolbox (BART) is a free and open-source image-reconstruction
  framework for Computational Magnetic Resonance Imaging. It consists of a programming library and a
  toolbox of command-line programs. The library provides common operations on multi-dimensional arrays,
  Fourier and wavelet transforms, as well as generic implementations of iterative optimization algorithms.
  The command-line tools provide direct access to basic operations on multi-dimensional arrays as well
  as efficient implementations of many calibration and reconstruction algorithms for parallel imaging
  and compressed sensing.

  Example:
  ```
  bart
  bart version
  bart bench
  ```

  More documentation can be found here: https://mrirecon.github.io/bart/

  To run container outside of this environment: ml bart/{{ context.version }}

  License: 3-clause BSD license, https://github.com/mrirecon/bart?tab=BSD-3-Clause-1-ov-file#readme

  ----------------------------------

recipes/bart/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: bart
 version: 0.9.00
 
+copyright:
+  - license: BSD-3-Clause # has to be SPDX Identifier
+    url: https://github.com/mrirecon/bart/blob/master/LICENSE
+    
 architectures:
   - x86_64
