recipes/glmsingle/build.yaml (before)
name: glmsingle
version: "1.2"

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:20.04
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - python3.8
        - python3-pip
        - libpython3.8-dev
        - git

    - run:
        - python3.8 -m pip install git+https://github.com/cvnlab/GLMsingle.git@{{ context.version }}

    - run:
        - python3.8 -m pip install ipykernel jupyterlab

deploy:
  bins:
    - jupyter-lab

readme: |-
  ----------------------------------
  ## GLMsingle/{{ context.version }} ##
  A toolbox for accurate single-trial estimates in fMRI time-series data.

  This container is set up so that the python version of the toolbox is
  ready to use.

  Import the GLMsingle package on your python script: 'import glmsingle'.
  Run, 'jupyter-lab' to use the jupyter interface.

  To use GLMsingle with Matlab, load the Matlab container and
  follow the instructions as described here: https://github.com/cvnlab/GLMsingle?tab=readme-ov-file#matlab

  Example:
  ```
  We provide a number of example scripts that demonstrate usage of GLMsingle. You can browse these example scripts here:

  (Python Example 1 - event-related design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/examples/example1.html

  (Python Example 2 - block design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/examples/example2.html

  (MATLAB Example 1 - event-related design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/matlab/examples/example1preview/example1.html

  (MATLAB Example 2 - block design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/matlab/examples/example2preview/example2.html
  ```

  Running the example scripts requires cloning the GLMsingle repository in order to get the example scripts located in 'examples':
  ```
  git clone --recurse-submodules https://github.com/cvnlab/GLMsingle.git
  ```

  For additional documentation and FAQ on GLMsingle,
  please see: https://glmsingle.readthedocs.io,
  and the main github page: https://github.com/cvnlab/GLMsingle

  For a lecture overview, implementation guide, and demo of GLMsingle,
  please see: https://cbmm.mit.edu/video/glmsingle-toolbox-improving-single-trial-fmri-response-estimates

  For a video walkthrough of the figure outputs from GLMsingle,
  please see: https://www.youtube.com/watch?v=aZFh-YUZUYE

  GLMsingle can be cited, and is detailed in the following paper:
  ```
  [Prince, J.S., Charest, I., Kurzawski, J.W., Pyles, J.A., Tarr, M., Kay, K.N. Improving the accuracy of single-trial fMRI response estimates using GLMsingle. *eLife* (2022).](https://doi.org/10.7554/eLife.77599)
  ```
  ----------------------------------

recipes/glmsingle/build.yaml (after)
name: glmsingle
version: "1.2"

copyright:
  - license: BSD-3-Clause
    url: https://github.com/cvnlab/GLMsingle/blob/main/LICENSE

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:20.04
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - python3.8
        - python3-pip
        - libpython3.8-dev
        - git

    - run:
        - python3.8 -m pip install git+https://github.com/cvnlab/GLMsingle.git@{{ context.version }}

    - run:
        - python3.8 -m pip install ipykernel jupyterlab

deploy:
  bins:
    - jupyter-lab

readme: |-
  ----------------------------------
  ## GLMsingle/{{ context.version }} ##
  A toolbox for accurate single-trial estimates in fMRI time-series data.

  This container is set up so that the python version of the toolbox is
  ready to use.

  Import the GLMsingle package on your python script: 'import glmsingle'.
  Run, 'jupyter-lab' to use the jupyter interface.

  To use GLMsingle with Matlab, load the Matlab container and
  follow the instructions as described here: https://github.com/cvnlab/GLMsingle?tab=readme-ov-file#matlab

  Example:
  ```
  We provide a number of example scripts that demonstrate usage of GLMsingle. You can browse these example scripts here:

  (Python Example 1 - event-related design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/examples/example1.html

  (Python Example 2 - block design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/examples/example2.html

  (MATLAB Example 1 - event-related design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/matlab/examples/example1preview/example1.html

  (MATLAB Example 2 - block design) https://htmlpreview.github.io/?https://github.com/kendrickkay/GLMsingle/blob/main/matlab/examples/example2preview/example2.html
  ```

  Running the example scripts requires cloning the GLMsingle repository in order to get the example scripts located in 'examples':
  ```
  git clone --recurse-submodules https://github.com/cvnlab/GLMsingle.git
  ```

  For additional documentation and FAQ on GLMsingle,
  please see: https://glmsingle.readthedocs.io,
  and the main github page: https://github.com/cvnlab/GLMsingle

  For a lecture overview, implementation guide, and demo of GLMsingle,
  please see: https://cbmm.mit.edu/video/glmsingle-toolbox-improving-single-trial-fmri-response-estimates

  For a video walkthrough of the figure outputs from GLMsingle,
  please see: https://www.youtube.com/watch?v=aZFh-YUZUYE

  GLMsingle can be cited, and is detailed in the following paper:
  ```
  [Prince, J.S., Charest, I., Kurzawski, J.W., Pyles, J.A., Tarr, M., Kay, K.N. Improving the accuracy of single-trial fMRI response estimates using GLMsingle. *eLife* (2022).](https://doi.org/10.7554/eLife.77599)
  ```
  ----------------------------------

recipes/glmsingle/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: glmsingle
 version: "1.2"
 
+copyright:
+  - license: BSD-3-Clause
+    url: https://github.com/cvnlab/GLMsingle/blob/main/LICENSE
+
 architectures:
   - x86_64
