recipes/tractseg/build.yaml (before)
name: tractseg
version: '2.9'
architectures:
  - x86_64
copyright:
  - license: Apache-2.0
    url: https://github.com/MIC-DKFZ/TractSeg/blob/master/LICENSE
build:
  kind: neurodocker
  base-image: wasserth/tractseg_container:master
  pkg-manager: apt
  directives:
    - deploy:
        bins:
          - tractseg
  add-default-template: false
structured_readme:
  description: >-
    Tool for fast and accurate white matter bundle segmentation from Diffusion
    MRI. It can create bundle segmentations, segmentations of the endregions of
    bundles and Tract Orientation Maps (TOMs). Moreover, it can do tracking on
    the TOMs creating bundle-specific tractogram and do Tractometry analysis on
    those.
  example: TractSeg -i Diffusion.nii.gz --raw_diffusion_input
  documentation: https://github.com/MIC-DKFZ/TractSeg/blob/master/Readme.md
  citation: >-
    Wasserthal, Jakob, Peter Neher, and Klaus H. Maier-Hein. “TractSeg - Fast
    and Accurate White Matter Tract Segmentation.” NeuroImage 183 (2018):
    239–53. https://doi.org/10.1016/j.neuroimage.2018.07.070.
readme: >-
  ----------------------------------

  ## tractseg/2.9 ##


  Tool for fast and accurate white matter bundle segmentation from Diffusion
  MRI. It can create bundle segmentations, segmentations of the endregions of
  bundles and Tract Orientation Maps (TOMs). Moreover, it can do tracking on the
  TOMs creating bundle-specific tractogram and do Tractometry analysis on those.


  Example:

  ```

  TractSeg -i Diffusion.nii.gz --raw_diffusion_input

  ```


  More documentation can be found here:
  https://github.com/MIC-DKFZ/TractSeg/blob/master/Readme.md


  Citation:

  ```

  Wasserthal, Jakob, Peter Neher, and Klaus H. Maier-Hein. “TractSeg - Fast and
  Accurate White Matter Tract Segmentation.” NeuroImage 183 (2018): 239–53.
  https://doi.org/10.1016/j.neuroimage.2018.07.070.

  ```


  To run container outside of this environment: ml tractseg/2.9


  ----------------------------------

recipes/tractseg/build.yaml (after)
name: tractseg
version: "2.9"

architectures:
  - x86_64

copyright:
  - license: Apache-2.0
    url: https://github.com/MIC-DKFZ/TractSeg/blob/master/LICENSE

build:
  kind: neurodocker

  base-image: wasserth/tractseg_container:master
  pkg-manager: apt

  directives:
    - deploy:
        bins:
          - tractseg

  add-default-template: false

structured_readme:
  description: >-
    Tool for fast and accurate white matter bundle segmentation from Diffusion
    MRI. It can create bundle segmentations, segmentations of the endregions of
    bundles and Tract Orientation Maps (TOMs). Moreover, it can do tracking on
    the TOMs creating bundle-specific tractogram and do Tractometry analysis on
    those.
  example: TractSeg -i Diffusion.nii.gz --raw_diffusion_input
  documentation: https://github.com/MIC-DKFZ/TractSeg/blob/master/Readme.md
  citation: >-
    Wasserthal, Jakob, Peter Neher, and Klaus H. Maier-Hein. “TractSeg - Fast
    and Accurate White Matter Tract Segmentation.” NeuroImage 183 (2018):
    239–53. https://doi.org/10.1016/j.neuroimage.2018.07.070.

readme: >-
  ----------------------------------

  ## tractseg/2.9 ##


  Tool for fast and accurate white matter bundle segmentation from Diffusion
  MRI. It can create bundle segmentations, segmentations of the endregions of
  bundles and Tract Orientation Maps (TOMs). Moreover, it can do tracking on the
  TOMs creating bundle-specific tractogram and do Tractometry analysis on those.


  Example:

  ```

  TractSeg -i Diffusion.nii.gz --raw_diffusion_input

  ```


  More documentation can be found here:
  https://github.com/MIC-DKFZ/TractSeg/blob/master/Readme.md


  Citation:

  ```

  Wasserthal, Jakob, Peter Neher, and Klaus H. Maier-Hein. “TractSeg - Fast and
  Accurate White Matter Tract Segmentation.” NeuroImage 183 (2018): 239–53.
  https://doi.org/10.1016/j.neuroimage.2018.07.070.

  ```


  To run container outside of this environment: ml tractseg/2.9


  ----------------------------------

categories:
  - "diffusion imaging"

recipes/tractseg/build.yaml (diff)
@@ -1,19 +1,26 @@
 name: tractseg
-version: '2.9'
+version: "2.9"
+
 architectures:
   - x86_64
+
 copyright:
   - license: Apache-2.0
     url: https://github.com/MIC-DKFZ/TractSeg/blob/master/LICENSE
+
 build:
   kind: neurodocker
+
   base-image: wasserth/tractseg_container:master
   pkg-manager: apt
+
   directives:
     - deploy:
         bins:
           - tractseg
+
   add-default-template: false
+
 structured_readme:
   description: >-
     Tool for fast and accurate white matter bundle segmentation from Diffusion
@@ -27,6 +34,7 @@ structured_readme:
     Wasserthal, Jakob, Peter Neher, and Klaus H. Maier-Hein. “TractSeg - Fast
     and Accurate White Matter Tract Segmentation.” NeuroImage 183 (2018):
     239–53. https://doi.org/10.1016/j.neuroimage.2018.07.070.
+
 readme: >-
   ----------------------------------
 
@@ -67,3 +75,6 @@ readme: >-
 
 
   ----------------------------------
+
+categories:
+  - "diffusion imaging"
