recipes/dsistudio/build.yaml (before)
name: dsistudio
version: 2024.06.12

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:22.04
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - wget
        - unzip
        - libqt6charts6-dev
        - libglu1-mesa

    - workdir: /opt

    - run:
        - wget https://github.com/frankyeh/DSI-Studio/releases/download/2024.06.12/dsi_studio_ubuntu2204.zip
        - unzip dsi_studio_ubuntu2204.zip
        - chmod a+rwx dsi-studio -R
        - rm dsi_studio_ubuntu2204.zip

    - environment:
        PATH: $PATH:/opt/dsi-studio
        QT_QPA_PLATFORM: xcb

deploy:
  bins:
    - dsi_studio

readme: |-
  ----------------------------------
  ## dsistudio/{{ context.version }} ##
  DSI Studio is a tractography software tool that maps brain connections and correlates findings with neuropsychological disorders. It is a collective implementation of several diffusion MRI methods, including diffusion tensor imaging (DTI), generalized q-sampling imaging (GQI), q-space diffeomorphic reconstruction (QSDR), diffusion MRI connectometry, and generalized deterministic fiber tracking.

  Example:
  ```
  dsi_studio
  ```

  More documentation can be found here: http://dsi-studio.labsolver.org/Manual


  To run container outside of this environment: ml dsistudio/{{ context.version }}

  License: Unless required by applicable law or agreed to in writing, DSI Studio is distributed under Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode Commercial use requires a paid software license.

  ----------------------------------

recipes/dsistudio/build.yaml (after)
name: dsistudio
version: 2024.06.12

copyright:
  - license: CC-BY-NC-SA-4.0
    url: https://github.com/frankyeh/DSI-Studio/blob/master/LICENSE
  - license: LGPL-3.0
    url: https://spdx.org/licenses/LGPL-3.0.html
    
architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:22.04
  pkg-manager: apt

  directives:
    - environment:
        DEBIAN_FRONTEND: noninteractive

    - install:
        - wget
        - unzip
        - libqt6charts6-dev
        - libglu1-mesa

    - workdir: /opt

    - run:
        - wget https://github.com/frankyeh/DSI-Studio/releases/download/2024.06.12/dsi_studio_ubuntu2204.zip
        - unzip dsi_studio_ubuntu2204.zip
        - chmod a+rwx dsi-studio -R
        - rm dsi_studio_ubuntu2204.zip

    - environment:
        PATH: $PATH:/opt/dsi-studio
        QT_QPA_PLATFORM: xcb

deploy:
  bins:
    - dsi_studio

readme: |-
  ----------------------------------
  ## dsistudio/{{ context.version }} ##
  DSI Studio is a tractography software tool that maps brain connections and correlates findings with neuropsychological disorders. It is a collective implementation of several diffusion MRI methods, including diffusion tensor imaging (DTI), generalized q-sampling imaging (GQI), q-space diffeomorphic reconstruction (QSDR), diffusion MRI connectometry, and generalized deterministic fiber tracking.

  Example:
  ```
  dsi_studio
  ```

  More documentation can be found here: http://dsi-studio.labsolver.org/Manual


  To run container outside of this environment: ml dsistudio/{{ context.version }}

  License: Unless required by applicable law or agreed to in writing, DSI Studio is distributed under Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode Commercial use requires a paid software license.

  ----------------------------------

recipes/dsistudio/build.yaml (diff)
@@ -1,6 +1,12 @@
 name: dsistudio
 version: 2024.06.12
 
+copyright:
+  - license: CC-BY-NC-SA-4.0
+    url: https://github.com/frankyeh/DSI-Studio/blob/master/LICENSE
+  - license: LGPL-3.0
+    url: https://spdx.org/licenses/LGPL-3.0.html
+    
 architectures:
   - x86_64
