recipes/eeglab/build.yaml (before)
name: eeglab
version: "2020.0"

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:18.04
  pkg-manager: apt

  directives:
    - install:
        - curl
        - unzip
        - ca-certificates
        - openjdk-8-jre
        - dbus-x11

    - template:
        name: matlabmcr
        install_path: /opt/MCR
        version: 2020a

    - workdir: /opt/eeglab-2020.0/

    - run:
        - curl -fsSL --retry 5 https://object-store.rc.nectar.org.au/v1/AUTH_dead991e1fa847e3afcca2d3a7041f5d/build/eeglab2020.0_mcr2020a.tar.gz | tar -xz -C /opt/eeglab-2020.0/ --strip-components 1

    - environment:
        PATH: /opt/eeglab-2020.0/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        XAPPLRESDIR: /opt/MCR/v98/x11/app-defaults

deploy:
  bins:
    - EEGLAB

readme: |-
  ----------------------------------
  ## eeglab/{{ context.version }} ##
  Standalone (compiled) version of EEGLAB GUI with MATLAB runtime

  Example:
  ```
  EEGLAB
  ```

  More documentation can be found here: https://eeglab.org/tutorials/

  EEGLAB is released under a BSD license (included alongside the standalone software).
  Note: Plugins may be released under different licenses.

  Citation:
  ```
  Delorme A & Makeig S (2004) EEGLAB: an open-source toolbox for analysis of single-trial EEG dynamics, Journal of Neuroscience Methods 134:9-21.
  ```

  To run applications outside of this container: ml eeglab/{{ context.version }}

  ----------------------------------

recipes/eeglab/build.yaml (after)
name: eeglab
version: "2020.0"

copyright:
  - license: BSD-2-Clause
    url: https://github.com/sccn/eeglab/blob/develop/LICENSE

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:18.04
  pkg-manager: apt

  directives:
    - install:
        - curl
        - unzip
        - ca-certificates
        - openjdk-8-jre
        - dbus-x11

    - template:
        name: matlabmcr
        install_path: /opt/MCR
        version: 2020a

    - workdir: /opt/eeglab-2020.0/

    - run:
        - curl -fsSL --retry 5 https://object-store.rc.nectar.org.au/v1/AUTH_dead991e1fa847e3afcca2d3a7041f5d/build/eeglab2020.0_mcr2020a.tar.gz | tar -xz -C /opt/eeglab-2020.0/ --strip-components 1

    - environment:
        PATH: /opt/eeglab-2020.0/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        XAPPLRESDIR: /opt/MCR/v98/x11/app-defaults

deploy:
  bins:
    - EEGLAB

readme: |-
  ----------------------------------
  ## eeglab/{{ context.version }} ##
  Standalone (compiled) version of EEGLAB GUI with MATLAB runtime

  Example:
  ```
  EEGLAB
  ```

  More documentation can be found here: https://eeglab.org/tutorials/

  EEGLAB is released under a BSD license (included alongside the standalone software).
  Note: Plugins may be released under different licenses.

  Citation:
  ```
  Delorme A & Makeig S (2004) EEGLAB: an open-source toolbox for analysis of single-trial EEG dynamics, Journal of Neuroscience Methods 134:9-21.
  ```

  To run applications outside of this container: ml eeglab/{{ context.version }}

  ----------------------------------

recipes/eeglab/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: eeglab
 version: "2020.0"
 
+copyright:
+  - license: BSD-2-Clause
+    url: https://github.com/sccn/eeglab/blob/develop/LICENSE
+
 architectures:
   - x86_64
