recipes/palmettobug/build.yaml (before)
name: palmettobug
version: 0.0.3 # https://github.com/immunecells/HARMONI
architectures:
  - x86_64
build:
  kind: neurodocker

  base-image: ubuntu:24.04
  pkg-manager: apt

  directives:
    - install:
        - ca-certificates wget unzip libx11-6 fontconfig libgles2
    - workdir: /opt
    - template:
          name: miniconda
          conda_install: -c conda-forge python=3.9
          version: latest
    - run:
        - wget https://object-store.rc.nectar.org.au/v1/AUTH_dead991e1fa847e3afcca2d3a7041f5d/build/HARMONI-main-250424.zip
        - unzip HARMONI-main-250424.zip
        - rm -rf HARMONI-main-250424.zip
        - cd HARMONI-main
        - pip install .
        - cd ..
        - rm -rf HARMONI-main


deploy:
  bins:
    - palmettobug

readme: |
  ----------------------------------
  ## palmettobug/{{ context.version }} ##

  HARMONI is a pure-python GUI in customtinker that, along with its sister package isoSegDenoise, can preprocess, segment, and analyze high-dimensional image or flow cytometry data, especially mass cytometry / imaging mass cytometry data

  Example: 
  ```
  palmettobug
  ```

  More documentation can be found here: https://github.com/immunecells/HARMONI

  Citation:
  ```
  TBD
  ```

  To run container outside of this environment: ml palmettobug/{{ context.version }}

  WARNING: THIS TOOL CURRENLTY ALTERS .fonts directory and messes up the fonts in Neurodesk terminals. Needs to be removed when container stops.
  ----------------------------------

recipes/palmettobug/build.yaml (after)
name: palmettobug
version: 0.0.3 # https://github.com/immunecells/HARMONI
architectures:
  - x86_64
build:
  kind: neurodocker

  base-image: ubuntu:24.04
  pkg-manager: apt

  directives:
    - install:
        - ca-certificates wget unzip libx11-6 fontconfig libgles2
    - workdir: /opt
    - template:
          name: miniconda
          conda_install: -c conda-forge python=3.9
          version: latest
    - run:
        - wget https://object-store.rc.nectar.org.au/v1/AUTH_dead991e1fa847e3afcca2d3a7041f5d/build/HARMONI-main-250424.zip
        - unzip HARMONI-main-250424.zip
        - rm -rf HARMONI-main-250424.zip
        - cd HARMONI-main
        - pip install .
        - cd ..
        - rm -rf HARMONI-main


deploy:
  bins:
    - palmettobug

readme: |
  ----------------------------------
  ## palmettobug/{{ context.version }} ##

  HARMONI is a pure-python GUI in customtinker that, along with its sister package isoSegDenoise, can preprocess, segment, and analyze high-dimensional image or flow cytometry data, especially mass cytometry / imaging mass cytometry data

  Example: 
  ```
  palmettobug
  ```

  More documentation can be found here: https://github.com/immunecells/HARMONI

  Citation:
  ```
  TBD
  ```

  To run container outside of this environment: ml palmettobug/{{ context.version }}

  WARNING: THIS TOOL CURRENLTY ALTERS .fonts directory and messes up the fonts in Neurodesk terminals. Needs to be removed when container stops.
  ----------------------------------

categories:
  - "molecular biology"

gui_apps:
  - name: "palmettobugGUI"
    exec: "palmettobug"

recipes/palmettobug/build.yaml (diff)
@@ -52,3 +52,10 @@ readme: |
 
   WARNING: THIS TOOL CURRENLTY ALTERS .fonts directory and messes up the fonts in Neurodesk terminals. Needs to be removed when container stops.
   ----------------------------------
+
+categories:
+  - "molecular biology"
+
+gui_apps:
+  - name: "palmettobugGUI"
+    exec: "palmettobug"
