recipes/niimath/build.yaml (before)
name: niimath
version: 1.0.0

architectures:
  - x86_64
  - aarch64

build:
  kind: neurodocker

  base-image: ubuntu:24.04
  pkg-manager: apt

  directives:
    - install: build-essential git libz-dev file

    # Do the build and install on a layer so we can remove it later
    - group:
        - variables:
            github_url: https://github.com/rordenlab/niimath.git
            revision: 5876e5bc573ef37fb9243566df4d561b8c16cea4
        - run:
            - git clone {{ local.github_url }} /tmp/niimath
            - cd /tmp/niimath
            - git reset --hard {{ local.revision }}
            - cd ./src
            # Build a static binary
            - make static -j{{ parallel_jobs }}
            - cp niimath /usr/bin
            - rm -rf /tmp/niimath

    - deploy:
        bins:
          - niimath

    - test:
        name: Simple Deploy Bins/Path Test
        builtin: test_deploy.sh

    - test:
        name: Test NiiMath
        script: |
          #!/usr/bin/env bash
          file /usr/bin/niimath
          niimath

recipes/niimath/build.yaml (after)
name: niimath
version: 1.0.0

copyright:
  - license: BSD-2-Clause
    url: https://github.com/rordenlab/niimath/blob/master/LICENSE

architectures:
  - x86_64
  - aarch64

build:
  kind: neurodocker

  base-image: ubuntu:24.04
  pkg-manager: apt

  directives:
    - install: build-essential git libz-dev file

    # Do the build and install on a layer so we can remove it later
    - group:
        - variables:
            github_url: https://github.com/rordenlab/niimath.git
            revision: 5876e5bc573ef37fb9243566df4d561b8c16cea4
        - run:
            - git clone {{ local.github_url }} /tmp/niimath
            - cd /tmp/niimath
            - git reset --hard {{ local.revision }}
            - cd ./src
            # Build a static binary
            - make static -j{{ parallel_jobs }}
            - cp niimath /usr/bin
            - rm -rf /tmp/niimath

    - deploy:
        bins:
          - niimath

    - test:
        name: Simple Deploy Bins/Path Test
        builtin: test_deploy.sh

    - test:
        name: Test NiiMath
        script: |
          #!/usr/bin/env bash
          file /usr/bin/niimath
          niimath

recipes/niimath/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: niimath
 version: 1.0.0
 
+copyright:
+  - license: BSD-2-Clause
+    url: https://github.com/rordenlab/niimath/blob/master/LICENSE
+
 architectures:
   - x86_64
   - aarch64
