recipes/physio/build.yaml (before)
name: physio
version: r2021a

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:16.04
  pkg-manager: apt

  directives:
    - install:
        - wget
        - unzip
        - ca-certificates
        - openjdk-8-jre
        - dbus-x11

    - environment:
        MATLAB_VERSION: R2020b
        MCR_VERSION: v99

    - template:
        name: matlabmcr
        install_path: /opt/mcr
        version: 2020b

    - environment:
        MCR_INHIBIT_CTF_LOCK: "1"
        SPM_HTML_BROWSER: "0"
        SPM_REVISION: r2021a
        SPM_VERSION: "12"

    - workdir: /opt/spm12/

    - run:
        - curl -fsSL --retry 5 https://object-store.rc.nectar.org.au/v1/AUTH_dead991e1fa847e3afcca2d3a7041f5d/build/spm12r8224_physioR2021a_standalone_MCRv99_MatlabR2020b_Linux.tar.gz       | tar -xz -C /opt/spm12/ --strip-components 1

    - environment:
        LD_LIBRARY_PATH: /opt/mcr/v99/runtime/glnxa64:/opt/mcr/v99/bin/glnxa64:/opt/mcr/v99/sys/os/glnxa64:/opt/mcr/v99/sys/opengl/lib/glnxa64:/opt/mcr/v99/extern/bin/glnxa64

    - run:
        - /opt/spm12/spm12 function exit
        - chmod +rx /opt/spm12/* -R

    - environment:
        PATH: /opt/spm12:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        XAPPLRESDIR: /opt/mcr/v99/x11/app-defaults

deploy:
  bins:
    - spm12

readme: |
  ----------------------------------
  ## physio/{{ context.version }} ##
  SPM12+PhysIO toolbox standalone with Matlab ({{ context.version }}) Compiler Runtime (v99)

  Example:
  - To run PhysIO batch file (`.m` or `.mat`) directly
    ```
    run_spm12.sh /opt/mcr/v99/ batch batch_spm_job.mat
    ```
  - To call SPM for fMRI GUI
    ```
    run_spm12.sh /opt/mcr/v99/ fmri
    ```

  The PhysIO Toolbox implements ideas for robust physiological noise modeling in fMRI, outlined in this paper:

  1. Kasper, L., Bollmann, S., Diaconescu, A.O., Hutton, C., Heinzle, J., Iglesias,
  S., Hauser, T.U., Sebold, M., Manjaly, Z.-M., Pruessmann, K.P., Stephan, K.E., 2017.
  *The PhysIO Toolbox for Modeling Physiological Noise in fMRI Data*.
  Journal of Neuroscience Methods 276, 56-72. https://doi.org/10.1016/j.jneumeth.2016.10.019

  PhysIO is part of the open-source [TAPAS Software Package](https://translationalneuromodeling.github.io/tapas/) for Translational Neuromodeling and Computational Psychiatry, introduced in the following paper:

  2. Fr\xE4ssle, S., Aponte, E.A., Bollmann, S., Brodersen, K.H., Do, C.T., Harrison, O.K., Harrison, S.J., Heinzle, J., Iglesias, S., Kasper, L., Lomakina, E.I., Mathys, C., M\xFCller-Schrader, M., Pereira, I., Petzschner, F.H., Raman, S., Sch\xF6bi, D., Toussaint, B., Weber, L.A., Yao, Y., Stephan, K.E., 2021. *TAPAS: an open-source software package for Translational Neuromodeling and Computational Psychiatry*. Frontiers in Psychiatry 12, 857. https://doi.org/10.3389/fpsyt.2021.680811

  Please cite these works if you use PhysIO and see the [FAQ](https://gitlab.ethz.ch/physio/physio-doc/-/wikis/FAQ#3-how-do-i-cite-physio) for details.

  NeuroDesk offers the possibility of running PhysIO without installing Matlab or requiring a Matlab license. The functionality should be equivalent, though debugging and extending the toolbox, as well as unreleased development features, will only be available in the Matlab version of PhysIO, which is exclusively hosted on the [TAPAS GitHub](https://github.com/translationalneuromodeling/tapas).

  More general info about PhysIO is found in its [NeuroDesk Tutorial](https://neurodesk.github.io/tutorials/functional_imaging/physio/) and the [README](https://github.com/translationalneuromodeling/tapas/tree/master/PhysIO#readme) on GitHub.


  To run container outside of this environment: ml physio/{{ context.version }}

  ----------------------------------

recipes/physio/build.yaml (after)
name: physio
version: r2021a

copyright:
  - license: GPL-3.0
    url: https://github.com/translationalneuromodeling/tapas/blob/master/PhysIO/LICENSE

architectures:
  - x86_64

build:
  kind: neurodocker

  base-image: ubuntu:16.04
  pkg-manager: apt

  directives:
    - install:
        - wget
        - unzip
        - ca-certificates
        - openjdk-8-jre
        - dbus-x11

    - environment:
        MATLAB_VERSION: R2020b
        MCR_VERSION: v99

    - template:
        name: matlabmcr
        install_path: /opt/mcr
        version: 2020b

    - environment:
        MCR_INHIBIT_CTF_LOCK: "1"
        SPM_HTML_BROWSER: "0"
        SPM_REVISION: r2021a
        SPM_VERSION: "12"

    - workdir: /opt/spm12/

    - run:
        - curl -fsSL --retry 5 https://object-store.rc.nectar.org.au/v1/AUTH_dead991e1fa847e3afcca2d3a7041f5d/build/spm12r8224_physioR2021a_standalone_MCRv99_MatlabR2020b_Linux.tar.gz       | tar -xz -C /opt/spm12/ --strip-components 1

    - environment:
        LD_LIBRARY_PATH: /opt/mcr/v99/runtime/glnxa64:/opt/mcr/v99/bin/glnxa64:/opt/mcr/v99/sys/os/glnxa64:/opt/mcr/v99/sys/opengl/lib/glnxa64:/opt/mcr/v99/extern/bin/glnxa64

    - run:
        - /opt/spm12/spm12 function exit
        - chmod +rx /opt/spm12/* -R

    - environment:
        PATH: /opt/spm12:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        XAPPLRESDIR: /opt/mcr/v99/x11/app-defaults

deploy:
  bins:
    - spm12

readme: |
  ----------------------------------
  ## physio/{{ context.version }} ##
  SPM12+PhysIO toolbox standalone with Matlab ({{ context.version }}) Compiler Runtime (v99)

  Example:
  - To run PhysIO batch file (`.m` or `.mat`) directly
    ```
    run_spm12.sh /opt/mcr/v99/ batch batch_spm_job.mat
    ```
  - To call SPM for fMRI GUI
    ```
    run_spm12.sh /opt/mcr/v99/ fmri
    ```

  The PhysIO Toolbox implements ideas for robust physiological noise modeling in fMRI, outlined in this paper:

  1. Kasper, L., Bollmann, S., Diaconescu, A.O., Hutton, C., Heinzle, J., Iglesias,
  S., Hauser, T.U., Sebold, M., Manjaly, Z.-M., Pruessmann, K.P., Stephan, K.E., 2017.
  *The PhysIO Toolbox for Modeling Physiological Noise in fMRI Data*.
  Journal of Neuroscience Methods 276, 56-72. https://doi.org/10.1016/j.jneumeth.2016.10.019

  PhysIO is part of the open-source [TAPAS Software Package](https://translationalneuromodeling.github.io/tapas/) for Translational Neuromodeling and Computational Psychiatry, introduced in the following paper:

  2. Fr\xE4ssle, S., Aponte, E.A., Bollmann, S., Brodersen, K.H., Do, C.T., Harrison, O.K., Harrison, S.J., Heinzle, J., Iglesias, S., Kasper, L., Lomakina, E.I., Mathys, C., M\xFCller-Schrader, M., Pereira, I., Petzschner, F.H., Raman, S., Sch\xF6bi, D., Toussaint, B., Weber, L.A., Yao, Y., Stephan, K.E., 2021. *TAPAS: an open-source software package for Translational Neuromodeling and Computational Psychiatry*. Frontiers in Psychiatry 12, 857. https://doi.org/10.3389/fpsyt.2021.680811

  Please cite these works if you use PhysIO and see the [FAQ](https://gitlab.ethz.ch/physio/physio-doc/-/wikis/FAQ#3-how-do-i-cite-physio) for details.

  NeuroDesk offers the possibility of running PhysIO without installing Matlab or requiring a Matlab license. The functionality should be equivalent, though debugging and extending the toolbox, as well as unreleased development features, will only be available in the Matlab version of PhysIO, which is exclusively hosted on the [TAPAS GitHub](https://github.com/translationalneuromodeling/tapas).

  More general info about PhysIO is found in its [NeuroDesk Tutorial](https://neurodesk.github.io/tutorials/functional_imaging/physio/) and the [README](https://github.com/translationalneuromodeling/tapas/tree/master/PhysIO#readme) on GitHub.


  To run container outside of this environment: ml physio/{{ context.version }}

  ----------------------------------

recipes/physio/build.yaml (diff)
@@ -1,6 +1,10 @@
 name: physio
 version: r2021a
 
+copyright:
+  - license: GPL-3.0
+    url: https://github.com/translationalneuromodeling/tapas/blob/master/PhysIO/LICENSE
+
 architectures:
   - x86_64
